function[Lq,L,W,Wq]=MMs(s,mu,lambda)

ro=lambda/mu;
ros=ro/s;
sum1=0;
for i=0:(s-1)
   sum1=sum1+ro.^i/factorial(i);
end

sum2=ro.^s/factorial(s)/(1-ros);

p0=1/(sum1+sum2);
p=ro.^s.*p0/factorial(s)/(1-ros);
Lq=p.*ros/(1-ros);
L=Lq+ro;
W=L/lambda;
Wq=Lq/lambda;


%排队论的M/M/S模型

%服务台的个数
% s=2;
s=3;
%单位时间(h)内单个服务台能处理的人数
% mu=4;
mu=24;
%单位时间（h）到达的人数
% lambda=3;
lambda=54;
[Lq,L,W,Wq]=MMs(s,mu,lambda);
fprintf('排队等待的平均人数为%5.2f人\n',Lq)
fprintf('系统内的平均人数为%5.2f人\n',L)
fprintf('平均逗留时间为%5.2f分钟\n',W*60)
fprintf('平均等待时间为%5.2f分钟\n',Wq*60)
